<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.br.mopac">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity">  </activity>

        <activity android:name=".Cadastro">  </activity>
        <activity android:name=".Cadastro2">  </activity>
        <activity android:name=".Cadastro3">  </activity>
        <activity android:name=".Home">  </activity>
        <activity android:name=".Contato">  </activity>
        <activity android:name=".Conversa">  </activity>
        <activity android:name=".Coleta">  </activity>
        <activity android:name=".Cuidado">  </activity>

    </application>

</manifest>