<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cuidado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7CDDEA"
    tools:context=".Cuidado">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="425dp"
        android:layout_height="115dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        app:srcCompat="@drawable/sintoma" />

    <ImageButton
        android:id="@+id/btnCONTAGIO"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="CONTAGIO"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        app:srcCompat="@drawable/vizinhanca" />

    <ImageButton
        android:id="@+id/btnCONTATO"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="CONTATO"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        app:srcCompat="@drawable/houseicon" />

    <ImageButton
        android:id="@+id/btnCOLETA"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="COLETA"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        app:srcCompat="@drawable/hojeicone" />

    <ImageButton
        android:id="@+id/btnCUIDADO"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="CUIDADO"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        app:srcCompat="@drawable/duvidaicone" />

    <ScrollView
        android:layout_width="355dp"
        android:layout_height="245dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="339dp"
                android:layout_height="609dp"
                android:text="Lave as mãos com água e sabão ou higienizador à base de álcool para matar vírus que podem estar nas suas mãos;\n Mantenha pelo menos 1 metro de distância entre você e qualquer pessoa que esteja tossindo ou espirrando;\n Evite tocar nos olhos, nariz e boca; Certifique-se de que você e as pessoas ao seu redor seguem uma boa higiene respiratória;\n Fique em casa se não se sentir bem; e \n Pessoas doentes devem adiar ou evitar viajar para as áreas afetadas por coronavírus."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="157dp"
        android:layout_height="59dp"
        android:text="Orientações"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

</androidx.constraintlayout.widget.ConstraintLayout>